DB_NAME=wordpress
DB_HOST=db
DB_USER=wordpress
DB_PASSWORD=wordpress

WP_ROOT_FOLDER="/var/www/html"
WP_TABLE_PREFIX=wp_
WP_URL=http://localhost:8001
WP_DOMAIN=localhost

WORDPRESS_DB_HOST=${DB_HOST}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
WORDPRESS_DB_NAME=${DB_NAME}

ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
